<!Doctype html>
<html>
    <head>
        <title>Express Website</title>
        <body>
            <h1>Contact Us</h1>
            <p id="contact">
                We know -- no industry jargon. 
                If you think it makes you sound super
                 smart on your "About Us" page, think again.
                  People want and appreciate straight talk 
                about what your business does. 
            </p>
            <link href ="style.css" rel ="stylesheet" type="text/css"

        </body>
    </head>
</html>